rule CheatEngine
{
	strings:
		$ep = {48 8D 64 24 ?? C6 05 ?? ?? ?? ?? ?? ?? 8D ?? ?? ?? ?? ?? ?? 8D ?? ?? ?? ?? ?? ?? 8D ?? ?? ?? ?? ?? E8}
		$findout = {46 69 6E 64 20 6F 75 74 20 77 68 61 74 20 61 63 63 65 73 73 65 73 20 74 68 69 73 20 70 6F 69 6E 74 65 72}
		$dbvm = {59 6F 75 72 20 73 79 73 74 65 6D 20 73 75 70 70 6F 72 74 73 20 44 42 56 4D}
	condition:
		any of them
}

rule CheatEngineDriver
{
	strings:
		$driverentry = {48 89 5C 24 ?? 57 48 83 EC 20 48 8B DA 48 8B F9 E8 ?? ?? ?? ?? 48 8B D3 48 8B CF E8 ?? ?? ?? ?? 48 8B 5C 24 ?? 48 83 C4 20 5F C3}

	condition:
		any of them
}